<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/activity_main" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp"> &gt; 
    <RelativeLayout android:id="@+id/id_layout_rating_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.axisidp.mobile.custom.CustomRatingBar.SimpleRatingBar android:id="@+id/id_rating_bar" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_centerHorizontal="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:srb_borderColor="@color/starimage_border" app:srb_fillColor="@color/starimage" app:srb_numberOfStars="5" app:srb_pressedBorderColor="@color/starimage_border" app:srb_pressedFillColor="@color/starimage" app:srb_starSize="40dp" app:srb_starsSeparation="20dp" app:srb_stepSize="1"/>
        <Button android:textColor="#616161" android:id="@+id/id_btn_rating_submit" android:background="@drawable/rate_submit_nonactive" android:padding="10dp" android:clickable="false" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Submit" android:layout_below="@+id/id_rating_bar" android:layout_centerHorizontal="true"/>
        <TextView android:textColor="#000000" android:id="@+id/id_txt_rating_rmdlater" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Remind Me Later" android:layout_below="@+id/id_btn_rating_submit" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
