<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_main" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> > <RelativeLayout android:id="@id/id_layout_rating_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.axisidp.mobile.custom.CustomRatingBar.SimpleRatingBar android:id="@id/id_rating_bar" android:layout_width="400.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:srb_borderColor="@color/starimage_border" app:srb_fillColor="@color/starimage" app:srb_numberOfStars="5" app:srb_pressedBorderColor="@color/starimage_border" app:srb_pressedFillColor="@color/starimage" app:srb_starSize="40.0dip" app:srb_starsSeparation="20.0dip" app:srb_stepSize="1.0" />
        <Button android:textColor="#ff616161" android:id="@id/id_btn_rating_submit" android:background="@drawable/rate_submit_nonactive" android:padding="10.0dip" android:clickable="false" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Submit" android:layout_below="@id/id_rating_bar" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ff000000" android:id="@id/id_txt_rating_rmdlater" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Remind Me Later" android:layout_below="@id/id_btn_rating_submit" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>